plugins {
    id 'java'
}

group = 'ru.vez'
version = '1.0'

repositories {
    mavenCentral()
}

ext {
    flinkVersion = '1.16.1'
    junitVersion = '5.7.0'
}

dependencies {
    implementation "org.apache.flink:flink-streaming-java:${flinkVersion}:tests"
    implementation "org.apache.flink:flink-runtime:${flinkVersion}:tests"
    implementation "org.apache.flink:flink-test-utils-junit:${flinkVersion}"
    implementation "org.apache.flink:flink-test-utils:${flinkVersion}"
    implementation 'org.assertj:assertj-core:3.20.2'

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

}