# flinkstreaming

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: myproject.java-conventions.gradle
common/: build.gradle
common/src/main/java/ru/vez/common/datatypes/: RideAndFare.java  TaxiFare.java  TaxiRide.java
common/src/main/java/ru/vez/common/sources/: TaxiFareGenerator.java  TaxiRideGenerator.java
common/src/main/java/ru/vez/common/testing/: ComposedFilterFunction.java  ComposedPipeline.java  ComposedRichCoFlatMapFunction.java  ComposedTwoInputPipeline.java  ExecutablePipeline.java  ExecutableTwoInputPipeline.java  ParallelTestSource.java  TestSink.java
common/src/main/java/ru/vez/ridecount/: RideCountExample.java
common/src/main/java/ru/vez/utils/: DataGenerator.java  GeoUtils.java  MissingSolutionException.java
hourly-tips/: build.gradle  readme.md
hourly-tips/src/main/java/ru/vez/exercises/hourlytips/: AddTips.java  HourlyTipsExercise.java
ride-cleansing/: build.gradle  readme.md
ride-cleansing/src/main/java/ru/vez/exercises/ridecleansing/: RideCleansingExercise.java
ride-cleansing/src/test/java/ru/vez/exercises/ridecleansing/: RideCleansingIntegrationTest.java  RideCleansingSolution.java  RideCleansingTestBase.java  RideCleansingUnitTest.java
rides-and-fares/: readme.md
rides-and-fares/src/main/java/ru/vez/exercises/ridesandfares/: RidesAndFaresExercise.java
rides-and-fares/src/test/java/ru/vez/exercises/ridesandfares/: RidesAndFaresIntegrationTest.java  RidesAndFaresSolution.java  RidesAndFaresTestBase.java  RidesAndFaresUnitTest.java
src/main/java/ru/vez/: ExampleStreaming.java  Person.java
