plugins {
    id 'java'
}

description = "Apache Flink Training Exercises"

group 'ru.vez'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def junitVersion = "1.16.1"

dependencies {

    implementation group: 'org.apache.flink', name: 'flink-streaming-java', version: "${junitVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}